In [48]:
#Importing pandas library for reading and using different functions with dataframe
import pandas as pd

In [50]:
#Reading the dataset and displaying it
df = pd.read_csv('Stocks.csv')
df

,Date,Open,High,Low,Close,Volume,Brand_Name,Ticker,Industry_Tag,Country,Dividends,Stock Splits,Capital Gains
0,2024-12-06 00:00:00-05:00,9.940000,10.585000,9.940000,10.010000,14418199,peloton,PTON,fitness,usa,0.0,0.0,NaN
1,2024-12-06 00:00:00-05:00,377.269989,389.489990,370.799988,389.220001,78455915,tesla,TSLA,automotive,usa,0.0,0.0,NaN
2,2024-12-06 00:00:00-05:00,982.599976,997.706787,982.260010,992.609985,1728117,costco,COST,retail,usa,0.0,0.0,NaN
3,2024-12-06 00:00:00-05:00,220.789993,227.130005,220.600006,227.029999,43683979,amazon,AMZN,e-commerce,usa,0.0,0.0,NaN
4,2024-12-06 00:00:00-05:00,242.869995,244.630005,242.080002,242.839996,35758824,apple,AAPL,technology,usa,0.0,0.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
299988,2000-01-03 00:00:00-05:00,24.863424,25.071313,23.990294,24.239759,12019200,jpmorgan chase & co,JPM,finance,usa,0.0,0.0,NaN
299989,2000-01-03 00:00:00-05:00,2.647906,2.659888,2.611962,2.632930,76000,logitech,LOGI,technology,switzerland,0.0,0.0,NaN
299990,2000-01-03 00:00:00-05:00,22.631671,23.163612,22.244805,23.115253,8402230,the walt disney company,DIS,entertainment,usa,0.0,0.0,NaN
299991,2000-01-03 00:00:00-05:00,19.481210,19.515179,18.903737,19.158504,3320000,philips,PHG,technology,netherlands,0.0,0.0,NaN
299992,2000-01-03 00:00:00-05:00,5.731675,5.793975,5.427959,5.482471,5825700,american eagle outfitters,AEO,apparel,usa,0.0,0.0,NaN

In [52]:
#Getting info about the data in dataset
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 299993 entries, 0 to 299992
Data columns (total 13 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   Date           299993 non-null  object
 1   Open           299993 non-null  float64
 2   High           299993 non-null  float64
 3   Low            299993 non-null  float64
 4   Close          299993 non-null  float64
 5   Volume         299993 non-null  int64
 6   Brand_Name     299993 non-null  object
 7   Ticker         299993 non-null  object
 8   Industry_Tag   299993 non-null  object
 9   Country        299993 non-null  object
 10  Dividends      299993 non-null  float64
 11  Stock Splits   299993 non-null  float64
 12  Capital Gains  2 non-null       float64
dtypes: float64(7), int64(1), object(5)
memory usage: 29.8+ MB

In [56]:
df['Date'] = pd.to_datetime(df['Date'], errors='coerce')
print(df['Date'].dtype)

datetime64[ns, UTC-05:00]

In [58]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 299993 entries, 0 to 299992
Data columns (total 13 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   Date           106670 non-null  datetime64[ns, UTC-05:00]
 1   Open           299993 non-null  float64
 2   High           299993 non-null  float64
 3   Low            299993 non-null  float64
 4   Close          299993 non-null  float64
 5   Volume         299993 non-null  int64
 6   Brand_Name     299993 non-null  object
 7   Ticker         299993 non-null  object
 8   Industry_Tag   299993 non-null  object
 9   Country        299993 non-null  object
 10  Dividends      299993 non-null  float64
 11  Stock Splits   299993 non-null  float64
 12  Capital Gains  2 non-null       float64
dtypes: datetime64[ns, UTC-05:00](1), float64(7), int64(1), object(4)
memory usage: 29.8+ MB

In [60]:
#Getting mean, mode, median, variation..
df.describe()

,Open,High,Low,Close,Volume,Dividends,Stock Splits,Capital Gains
count,299993.000000,299993.000000,299993.000000,299993.000000,2.999930e+05,299993.000000,299993.000000,2.0
mean,72.784015,73.608199,71.942653,72.794766,2.298350e+07,0.003604,0.000904,0.0
std,137.694959,139.167498,136.135321,137.679771,8.679563e+07,0.069794,0.117367,0.0
min,0.196890,0.199922,0.192798,0.198861,0.000000e+00,0.000000,0.000000,0.0
25%,15.637568,15.846224,15.413396,15.631795,1.361800e+06,0.000000,0.000000,0.0
50%,34.384177,34.794998,33.973094,34.407391,4.585400e+06,0.000000,0.000000,0.0
75%,79.498554,80.230240,78.746681,79.494644,1.216340e+07,0.000000,0.000000,0.0
max,3445.580078,3463.070068,3370.000000,3427.610107,7.421641e+09,15.000000,50.000000,0.0

In [62]:
#Checking for missing values
df.isnull().sum()

Date             193323
Open                  0
High                  0
Low                   0
Close                 0
Volume                0
Brand_Name            0
Ticker                0
Industry_Tag          0
Country               0
Dividends             0
Stock Splits          0
Capital Gains    299991
dtype: int64

In [64]:
#Since the Capital Gains column is almost fully empty, we can drop it
df=df.drop(columns=['Capital Gains'])
df

,Date,Open,High,Low,Close,Volume,Brand_Name,Ticker,Industry_Tag,Country,Dividends,Stock Splits
0,2024-12-06 00:00:00-05:00,9.940000,10.585000,9.940000,10.010000,14418199,peloton,PTON,fitness,usa,0.0,0.0
1,2024-12-06 00:00:00-05:00,377.269989,389.489990,370.799988,389.220001,78455915,tesla,TSLA,automotive,usa,0.0,0.0
2,2024-12-06 00:00:00-05:00,982.599976,997.706787,982.260010,992.609985,1728117,costco,COST,retail,usa,0.0,0.0
3,2024-12-06 00:00:00-05:00,220.789993,227.130005,220.600006,227.029999,43683979,amazon,AMZN,e-commerce,usa,0.0,0.0
4,2024-12-06 00:00:00-05:00,242.869995,244.630005,242.080002,242.839996,35758824,apple,AAPL,technology,usa,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...
299988,2000-01-03 00:00:00-05:00,24.863424,25.071313,23.990294,24.239759,12019200,jpmorgan chase & co,JPM,finance,usa,0.0,0.0
299989,2000-01-03 00:00:00-05:00,2.647906,2.659888,2.611962,2.632930,76000,logitech,LOGI,technology,switzerland,0.0,0.0
299990,2000-01-03 00:00:00-05:00,22.631671,23.163612,22.244805,23.115253,8402230,the walt disney company,DIS,entertainment,usa,0.0,0.0
299991,2000-01-03 00:00:00-05:00,19.481210,19.515179,18.903737,19.158504,3320000,philips,PHG,technology,netherlands,0.0,0.0
299992,2000-01-03 00:00:00-05:00,5.731675,5.793975,5.427959,5.482471,5825700,american eagle outfitters,AEO,apparel,usa,0.0,0.0

In [66]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 299993 entries, 0 to 299992
Data columns (total 12 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   Date          106670 non-null  datetime64[ns, UTC-05:00]
 1   Open          299993 non-null  float64
 2   High          299993 non-null  float64
 3   Low           299993 non-null  float64
 4   Close         299993 non-null  float64
 5   Volume        299993 non-null  int64
 6   Brand_Name    299993 non-null  object
 7   Ticker        299993 non-null  object
 8   Industry_Tag  299993 non-null  object
 9   Country       299993 non-null  object
 10  Dividends     299993 non-null  float64
 11  Stock Splits  299993 non-null  float64
dtypes: datetime64[ns, UTC-05:00](1), float64(6), int64(1), object(4)
memory usage: 27.5+ MB

In [68]:
from scipy import stats
import numpy as np

In [70]:
#Checking for the outliers by using z-score instead of visualization
numeric_cols = df.select_dtypes(include=[np.number]).columns
df[numeric_cols].apply(stats.zscore)

,Open,High,Low,Close,Volume,Dividends,Stock Splits
0,-0.456401,-0.452859,-0.455449,-0.456021,-0.098684,-0.051635,-0.007703
1,2.211312,2.269800,2.195300,2.298273,0.639116,-0.051635,-0.007703
2,6.607486,6.640201,6.686868,6.680842,-0.244890,-0.051635,-0.007703
3,1.074885,1.103146,1.091984,1.120248,0.238497,-0.051635,-0.007703
4,1.235240,1.228894,1.249768,1.235080,0.147189,-0.051635,-0.007703
...,...,...,...,...,...,...,...
299988,-0.348021,-0.348767,-0.352241,-0.352667,-0.126323,-0.051635,-0.007703
299989,-0.509359,-0.509806,-0.509279,-0.509602,-0.263925,-0.051635,-0.007703
299990,-0.364228,-0.362475,-0.365063,-0.360834,-0.167996,-0.051635,-0.007703
299991,-0.387109,-0.388691,-0.389605,-0.389573,-0.226550,-0.051635,-0.007703
299992,-0.486964,-0.487286,-0.488593,-0.488906,-0.197681,-0.051635,-0.007703

In [74]:
z_scores = df[numeric_cols].apply(stats.zscore)
threshold = 5 #Not sure for threshold
mask = (z_scores < threshold).all(axis=1) & (z_scores > -threshold).all(axis=1)

In [76]:
df_wo_outliers = df[mask]
df_wo_outliers

,Date,Open,High,Low,Close,Volume,Brand_Name,Ticker,Industry_Tag,Country,Dividends,Stock Splits
0,2024-12-06 00:00:00-05:00,9.940000,10.585000,9.940000,10.010000,14418199,peloton,PTON,fitness,usa,0.0,0.0
1,2024-12-06 00:00:00-05:00,377.269989,389.489990,370.799988,389.220001,78455915,tesla,TSLA,automotive,usa,0.0,0.0
3,2024-12-06 00:00:00-05:00,220.789993,227.130005,220.600006,227.029999,43683979,amazon,AMZN,e-commerce,usa,0.0,0.0
4,2024-12-06 00:00:00-05:00,242.869995,244.630005,242.080002,242.839996,35758824,apple,AAPL,technology,usa,0.0,0.0
5,2024-12-06 00:00:00-05:00,79.220001,81.180000,78.839996,78.889999,10993852,nike,NKE,apparel,usa,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...
299988,2000-01-03 00:00:00-05:00,24.863424,25.071313,23.990294,24.239759,12019200,jpmorgan chase & co,JPM,finance,usa,0.0,0.0
299989,2000-01-03 00:00:00-05:00,2.647906,2.659888,2.611962,2.632930,76000,logitech,LOGI,technology,switzerland,0.0,0.0
299990,2000-01-03 00:00:00-05:00,22.631671,23.163612,22.244805,23.115253,8402230,the walt disney company,DIS,entertainment,usa,0.0,0.0
299991,2000-01-03 00:00:00-05:00,19.481210,19.515179,18.903737,19.158504,3320000,philips,PHG,technology,netherlands,0.0,0.0
299992,2000-01-03 00:00:00-05:00,5.731675,5.793975,5.427959,5.482471,5825700,american eagle outfitters,AEO,apparel,usa,0.0,0.0

In [110]:
#Creating a copy of dataframe and creating Simple Moving Average over the 10 days span
#10 days is default window span since majority of stock markets are working 5 days a week
#Thus this represents market and exchanges on 2 working weeks
df_wo_outliers_copy = df_wo_outliers.copy()
df_wo_outliers_copy['SMA_10'] = df_wo_outliers['Close'].rolling(window=10).mean()
df_wo_outliers_copy

,Date,Open,High,Low,Close,Volume,Brand_Name,Ticker,Industry_Tag,Country,Dividends,Stock Splits,SMA_10
0,2024-12-06 00:00:00-05:00,9.940000,10.585000,9.940000,10.010000,14418199,peloton,PTON,fitness,usa,0.0,0.0,NaN
1,2024-12-06 00:00:00-05:00,377.269989,389.489990,370.799988,389.220001,78455915,tesla,TSLA,automotive,usa,0.0,0.0,NaN
3,2024-12-06 00:00:00-05:00,220.789993,227.130005,220.600006,227.029999,43683979,amazon,AMZN,e-commerce,usa,0.0,0.0,NaN
4,2024-12-06 00:00:00-05:00,242.869995,244.630005,242.080002,242.839996,35758824,apple,AAPL,technology,usa,0.0,0.0,NaN
5,2024-12-06 00:00:00-05:00,79.220001,81.180000,78.839996,78.889999,10993852,nike,NKE,apparel,usa,0.0,0.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
299988,2000-01-03 00:00:00-05:00,24.863424,25.071313,23.990294,24.239759,12019200,jpmorgan chase & co,JPM,finance,usa,0.0,0.0,26.001242
299989,2000-01-03 00:00:00-05:00,2.647906,2.659888,2.611962,2.632930,76000,logitech,LOGI,technology,switzerland,0.0,0.0,23.403718
299990,2000-01-03 00:00:00-05:00,22.631671,23.163612,22.244805,23.115253,8402230,the walt disney company,DIS,entertainment,usa,0.0,0.0,24.998423
299991,2000-01-03 00:00:00-05:00,19.481210,19.515179,18.903737,19.158504,3320000,philips,PHG,technology,netherlands,0.0,0.0,19.710778
299992,2000-01-03 00:00:00-05:00,5.731675,5.793975,5.427959,5.482471,5825700,american eagle outfitters,AEO,apparel,usa,0.0,0.0,17.781740

In [112]:
df_wo_outliers_copy['SMA_10']

0               NaN
1               NaN
3               NaN
4               NaN
5               NaN
            ...
299988    26.001242
299989    23.403718
299990    24.998423
299991    19.710778
299992    17.781740
Name: SMA_10, Length: 295275, dtype: float64